# GTS-CODES

Chakuri/: README.md  package.json
Chakuri Recruiter/: README.md  db.json  package.json
Chakuri Recruiter/public/: index.html
Chakuri Recruiter/src/: App.js
Chakuri Recruiter/src/components/common/: Footer.js  Header.js  RecruiterMenu.js
Chakuri Recruiter/src/components/recruiter/: AdminNotificationComponent.js  AppliedJobseekersComponent.js  CandidateAgreementComponent.js  CandidateAgreementHistoryComponent.js  CandidateAgreementModal.js  EmployerNotificationComponent.js  GTSFieldOfRecruitmentComponent.js  JobSeekerSearchComponent.js  JobseekerNotificationComponent.js  LanguagesKnownComponent.js  Modal.js  Modal1.js  PersonalDetailsComponent.js  PlacementStatusComponent.js  Popup.js  RecommendedTrainingsComponent.js  RecruitmentAgreementComponent.js  RecruitmentAgreementHistoryComponent.js  RecruitmentAgreementModal.js  SearchEmployerComponent.js  SearchTrainingComponent.js  Style1.css  Style2.css  TrainerNotificationComponent.js  TrainingInProgressComponent.js  WorkExperienceComponent.js  style.css
Chakuri Recruiter/src/frontend/pages/: Message.js
Chakuri Recruiter/src/pages/: Register.js  styles.css
Chakuri Recruiter/src/pages/recruiter/: AdminMessagesPage.js  AdminNotificationsPage.js  CandidateAgreementHistoryPage.js  CandidateAgreementPage.js  Chat.js  Checkbox.js  Collapser.js  Demo.js  Employee.js  EmployeeServices.js  EmployerMessagesPage.js  EmployerNotificationPage.js  InterviewInProgressPage.js  JobSeekerSearchPage.js  JobSeekersMessagesPage.js  JobSeekersRecruitedPage.js  JobseekerNotificationPage.js  JobseekerPlacementPage.js  PasswordChangePage.js  PersonalDetailsPage.js  Place.js  PlacementPopupPage.js  PlacementStatusPage.js  RecommendedTrainingPage.js  RecruitmentAgreementHistoryPage.js  RecruitmentAgreementPage.js  SearchEmployerPage.js  SearchTrainingPage.js  Select.js  TrainerMessagesPage.js  TrainerNotificationPage.js  TrainingInProgressPage.js  UpdateProfilePage.js  View.js  ViewResume.js
Chakuri/public/: index.html
Chakuri/src/: App.js  index.js
Chakuri/src/components/: Footer.js  GlobalHomePage.js  Header.js
Chakuri/src/components/admin/: AdminMenu.js
Chakuri/src/components/common/: ContactUs.js  Language.js  Project.js
Chakuri/src/components/employer/: ChakuriSkillBaseNecessarySkills.js  CompanyDetailsComponent.js  CurrentEmploymentComponent.js  EmployeeServices.js  EmployerEmploymentHistoryComponent.css  EmployerEmploymentHistoryComponent.js  EmployerHeadlineComponent.js  EmployerMenu.js  EmployerPersonalDetailComponent.css  EmployerPersonalDetailsComponent.js  EmploymentAgreementComponent.js  JobPostActivityComponent.js  JobPostComponent.css  JobPostComponent.js  JobSeekerSearchComponent.js  JobseekerSearchComponent.css  (+11 more)
ContactUsPage/trunk/: db.json
ContactUsPage/trunk/src/: App.js
GTS Services/GTSCandidateAgreementService/.svn/: wc.db
GTS Services/GTSCandidateAgreementService/trunk/: Feedback.docx
GTS Services/GTSCountriesService/.svn/: wc.db
GTS Services/GTSCountriesService/trunk/: .project  README.md  pom.xml
GTS Services/GTSEmployerPlacementService/.svn/: wc.db
GTS Services/GTSEmployerPlacementService/trunk/: .classpath
GTS Services/GTSEmploymentAgreementComponent/.svn/: wc.db
GTS Services/GTSEmploymentAgreementComponent/trunk/: package.json
GTS Services/GTSFieldsOfRecruitmentService/.svn/: wc.db
GTS Services/GTSIdentityService/.svn/: wc.db
GTS Services/GTSIdentityService/trunk/: Dockerfile  README.md  pom.xml
GTS Services/GTSIdentityService/trunk/api_design/: GTSRolePermServiceAPIs.xlsx  GTSUserRoleServiceAPIs.xlsx  GtsUserServiceAPIs.xlsx
GTS Services/GTSIdentityService/trunk/db_design/: GTS_ROLES.xlsx  GTS_ROLE_PERMISSIONS.xlsx  GTS_USER_ROLES.xlsx
GTS Services/GTSIdentityService/trunk/db_scripts/: GTS_ROLE__PERMISSIONS.sql  GTS_USER_ROLES.sql
GTS Services/GTSIdentityService/trunk/src/main/java/com/gts/users/: InitialUsersSetup.java
GTS Services/GTSIdentityService/trunk/src/main/java/com/gts/users/controllers/: PermissionController.java
GTS Services/GTSIdentityService/trunk/src/main/java/com/gts/users/entities/: UserRolesMapEntity.java
GTS Services/GTSIdentityService/trunk/src/main/java/com/gts/users/model/request/: LinkedinRequestModel.java  PasswordResetModel.java  RoleRequestModel.java  UserLoginRequestModel.java
GTS Services/GTSIdentityService/trunk/src/main/java/com/gts/users/model/response/: PermissionResponseModel.java  RolePermissionsMapResponses.java  UserPermissionsResponseModel.java  UserRest.java
GTS Services/GTSIdentityService/trunk/src/main/java/com/gts/users/oauth/: Oauth2AuthenticationSuccessHandler.java
GTS Services/GTSIdentityService/trunk/src/main/java/com/gts/users/passwordreset/: PasswordResetController.java  PasswordResetDto.java  PasswordResetService.java  PasswordResetTokenEntity.java
GTS Services/GTSIdentityService/trunk/src/main/java/com/gts/users/repositories/: RolePermissionsMapReposiotry.java  RoleRepository.java  UserRepository.java  UserRolesMapRepository.java
GTS Services/GTSIdentityService/trunk/src/main/java/com/gts/users/security/: SecurityConstants.java  WebSecurity.java
GTS Services/GTSIdentityService/trunk/src/main/java/com/gts/users/services/: PermissionService.java  RoleService.java  UserRolesMapService.java
GTS Services/GTSIdentityService/trunk/src/main/java/com/gts/users/services/impl/: PermissionServiceImpl.java  UserRolesMapServiceImpl.java
GTS Services/GTSIdentityService/trunk/src/main/java/com/gts/users/shared/dto/: RoleDto.java  UserDto.java  UserRolesMapDto.java
GTS Services/GTSIdentityService/trunk/src/main/java/com/gts/users/shared/utils/: Utils.java
GTS Services/GTSIdentityService/trunk/src/main/java/com/gts/users/validator/: PasswordValidator.java
GTS Services/GTSIdentityService/trunk/src/main/resources/: application.yml
GTS Services/GTSIdentityService/trunk/src/main/resources/templates/: login.html
GTS Services/GTSJobApplicationsService/.svn/: wc.db
GTS Services/GTSJobApplicationsService/trunk/: .project
(+202 files in other folders)
